*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --text-color: black;
    --shadow-color: black;
    --border: 3px solid black;
    --thic-shadow: 6px 8px black;
    color: var(--text-color);
    background: white;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lexend Mega", sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

body.dark-mode {
    --text-color: #F6F7F8;
    --shadow-color: #ffd966;
    --border: 3px solid var(--shadow-color);
    --thic-shadow: 8px 8px var(--shadow-color);
    --backgroud-color: #111827;
    color: var(--text-color);
    background: var(--backgroud-color);
}

.main-container {
    max-width: 1200px;
    overflow: hidden;
    min-height: 92vh;
    margin: auto;
}

body.dark-mode header {
    background: var(--backgroud-color);
    color: white;
}

header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    max-width: 1200px;
    justify-content: space-between;
    align-items: normal;
}

header nav {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

header ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 1.4em;
}

header a, .switch {
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3rem;
    padding-right: 2rem;
}

body.dark-mode a {
    color: #ffd966;
    text-decoration: underline;
}

.switch {
    background: transparent;
    border: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.switch img {
    padding: 6px;
    border-radius: 10px;
}

.ice-cream {
    background: #ffe599;
}

body.dark-mode .ice-cream, .spruce {
    background: transparent;
}

body.dark-mode .spruce {
    background: var(--shadow-color);
}

.xylophone {
    display: flex;
    max-width: 1200px;
    margin-top: 0;
    padding: 0 20px;
    gap: 2%
}

.key {
    flex: 1;
    width: 108px;
    height: 65px;
    margin-top: -30px;
    border: var(--border);
    border-radius: 15px;
    box-shadow: 2px 3px black;
    cursor: pointer;
}

body.dark-mode .key {
    border: 2px solid var(--shadow-color);
    box-shadow: 2px 3px var(--shadow-color);
}

main {
    background: #ff69b4;
}

body.dark-mode main {
    background: var(--backgroud-color);
}

section.content-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section.first {
    padding-top: 20px;
}

.card {
    border: var(--border);
    box-shadow: var(--thic-shadow);
    border-radius: 10px;
    padding: 20px;
    margin: 40px 20px 20px 20px;
    text-align: left;
}

.card h3 {
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    font-size: 3em;
    line-height: 1;
}

.card p {
    line-height: 2;
    margin: 10px 0 0 0;
    font-weight: 200;
}

.welcome {
    background: #ffcf40;
    font-optical-sizing: auto;
    font-style: normal;
    width: 580px;
}

body.dark-mode .welcome {
    background: #297045;
    font-weight: 300;
}

.profile-photo {
    padding: 110px 0;
    background: #e4f3be;
    position: relative;
    width: 500px;
    max-height: 200px;
    min-width: 300px;
}

body.dark-mode .profile-photo {
    background: #764134;
}

.profile-photo h3 {
    position: absolute;
    left: 20px;
    top: 20px;
}

.profile-photo img {
    position: absolute;
    height: 270px;
    min-width: 250px;
    bottom: 0;
    right: 0;
}

a {
    text-decoration: underline;
}

.tags {
    background: #FFF2F1;
    height: fit-content;
}

body.dark-mode .tags {
    background: #297045;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 10px;
}

.tag {
    background: white;
    color: black;
    border: var(--border);
    border-radius: 5px;
    box-shadow: 4px 4px;
    padding: 5px 15px;
    margin: 8px;
    font-family: "Outfit", sans-serif;
    font-size: 1.2em;
    cursor: pointer;
    text-decoration: none;
}

body.dark-mode .tag {
    background: #764134;
    border: var(--border);
    box-shadow: 4px 4px var(--shadow-color);
}

.recent {
    width: 100%;
    background: #DAF5F0;
    margin: 60px 20px;
}

.resume {
    background: white;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
}

body.dark-mode .resume {
    background: var(--backgroud-color);
}

.card h1, .card h2 {
    display: inline-block;
    background: #ffd966;
    font-weight: 300;
    font-size: 1.5em;
    padding: 5px 15px;
    margin: 40px 0 5px 0;
}

.card h2 {
    background: #ffe599;
    font-size: 1em;
}

body.dark-mode .card h1, body.dark-mode .card h2 {
    color: var(--backgroud-color);
}

.card p {
    font-weight: 300;
    font-size: 1em;
}

body.dark-mode .recent {
    background: var(--backgroud-color);
}

.blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 40px;
    margin: 40px 0;
}

.blog-list a {
    color: black;
}

.blog-item {
    background-color: white;
    border: var(--border);
    border-radius: 5px;
    padding: 30px;
    text-align: left;
    box-shadow: 4px 4px;
    width: 320px;
    height: fit-content;
}

body.dark-mode .blog-item {
    background-color: white;
    border: 3px solid var(--backgroud-color);
    box-shadow: 3px 4px var(--shadow-color);
    color: black;
}

.blog-item img {
    display: block;
    background: #daf5f0;
    height: 250px;
    width: 250px;
    object-fit: cover;
    margin: 0 auto 20px auto; /* Center the image and add bottom margin */
    border: var(--border);
    /* filter: grayscale(80%) sepia(15%); */
}

body.dark-mode .blog-item img {
    border: 3px solid var(--backgroud-color);
    background: #ffe599;
}

.blog-item h3 {
    margin-top: 0; /* Remove top margin if any */
    font-size: 1.5em;
}

.blog-item p {
    line-height: 1.4;
}

.blog-item .date {
    font-weight: 300;
    font-size: 0.8em;
}

.item-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.item-tag {
    background: #DAF5F0;
    color: black;
    padding: 6px 8px;
    font-size: 0.8em;
    font-weight: 500;
    border: 3px solid black;
}

body.dark-mode .item-tag {
    background: #ffe599;
}

.polaroid {
    display: inline-block;
    background: white;
    padding: 25px 25px 0 25px;
    transform: rotate(-8deg); /* Adjust the angle as needed */
    transition: transform 0.2s;
    border: var(--border);
    box-shadow: 8px 8px var(--shadow-color);
}

body.dark-mode .polaroid {
    border: 3px solid black;
}

.polaroid img {
    display: block;
    width: 100%;
}

.polaroid.left {
    float: left;
    margin: 50px 50px 25px -160px;
    shape-outside: polygon(0 0, 66% 0, 100% 90%, 0% 100%) margin-box;
}

.polaroid.right {
    float: right;
    margin: 20px -120px 20px 30px;
    transform: rotate(5deg); /* Adjust the angle as needed */
    shape-outside: polygon(20% 0, 100% 0, 100% 100%, 0 90%);
}

.polaroid span {
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    align-items: center;
    text-align: center;
    height: 75px;
    font-family: "Permanent Marker", cursive;
    font-style: normal;
    max-width: 200px;
    line-height: 0.9;
    color: black;
}

footer {
    background: #ff69b4;
}

body.dark-mode footer {
    background: var(--backgroud-color);
    color: #ffd966;
}

.footer-sign {
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin: auto;
    padding-top: 40px;
}

.footer-row {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
    gap: 80px;
}

.footer-card {
    flex: 1;
    font-size: 0.8rem;
}

footer .footer-msg {
    display: flex;
    gap: 15px;
    padding-bottom: 30px;
}

footer a {
    color: #fff;
}

footer .bx {
    font-size: 2.5rem;
    color: #000;
}

body.dark-mode .bx {
    color: #ffd966;
}

@media (max-width: 1195px) {
    header ul {
        align-content: center;
        align-items: center;
        gap: 2em;
    }

    header a, .switch {
        font-size: 1.2rem;
        padding-right: 0;
    }

    .content-row {
        justify-content: center;
    }

    .card {
        width: 70%;
    }

    .footer-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer-card {
        min-width: 300px;
        margin: 0;
    }

}

@media (max-width: 775px) {
    body {
        font-size: 14px;
        min-width: 370px;
    }

    .main-container {
        max-width: 95%;
        padding: 0 10px 50px 10px;
    }

    header {
        padding: 10px;
    }

    header nav {
        flex-direction: column;
        align-items: flex-start;
        width: 95%;
    }

    header ul {
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        gap: 1em;
        margin: 0;
    }

    header a, .switch {
        font-size: 1rem;
        padding-right: 0;
    }

    button.switch img {
        height: 35px;
    }

    .xylophone {
        align-items: center;
        padding: 0;
        width: 100%;
        gap: 2.5%;
    }

    .key {
        height: 65px;
        box-shadow: 1px 2px black;
        border-radius: 8px;
    }

    .main-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 20px;
    }

    .content-row {
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }

    .card {
        width: 100%;
        margin: 0;
    }

    .profile-photo {
        padding-top: 230px;
    }

    .blog-list {
        flex-direction: column;
        gap: 80px;
    }

    .blog-item {
        width: 100%;
        align-content: center;
    }

    .blog-item img {
        width: 100%;
        height: 100%;
    }

    .resume {
        padding: 30px;
    }

    .polaroid {
        transform: none;
        transition: none;
    }

    .polaroid.left {
        margin: 20px auto 30px auto;
        shape-outside: none;
    }

    .polaroid.right {
        margin: 20px auto 30px auto;
        transform: none;
        shape-outside: none;
        float: none;
    }
}